<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="incone.webp">
    <title>Rafael Wartha</title>
  </head>

  <body >

    <div class="principal">
      
      <div >
        
        <img class="perfil" src="rafael.jpg" alt="">
      
      </div>

      <div class="my-name">
        
        <h1>Rafael Wartha</h1>
      
      </div>

      <div class="links">
        
        <a href="https://www.facebook.com/rafaelwartha">Facebook</a>
        <a href="https://www.instagram.com/rafaelwartha/">Instagram</a>
        <a href="https://www.linkedin.com/in/rafaelwartha/">LinkedIn</a>
        <a href="https://github.com/rafaelwartha">Github</a>
        <a href="https://wa.me/+351961971770">WhatsApp</a>

      </div>
    </div>

  </body>
</html>
